0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:48 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:19:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:20:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:21:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:22:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-7 2
