0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:16:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 1007
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:19:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:06 +0800] "GET /login.html HTTP/1.1" 200 3294 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:24:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:06:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10086 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 13594 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 606 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 689 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1295 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:11 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7743
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:11 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:15 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:38 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:39 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:39 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1022 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2406 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 8209 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 8209 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 920 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3657 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /brand/findBrandOptions.do HTTP/1.1" 200 585 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /specification/findSpecificOption.do HTTP/1.1" 200 161 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 8209 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 8209 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /brand/findBrandOptions.do HTTP/1.1" 200 585 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /specification/findSpecificOption.do HTTP/1.1" 200 161 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:47 +0800] "GET /admin/itemCat.html HTTP/1.1" 200 6563 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /admin/itemCat.html HTTP/1.1" 200 6563 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 880 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1916 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /itemCat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /itemCat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 10640 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 10640 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1892 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:49 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:50 +0800] "GET /admin/itemCat.html HTTP/1.1" 200 6563 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:50 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 8209 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10086 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 866 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1896 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 13594 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 13594 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:54 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:54 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:58 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7466 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:58 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:08:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:08:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 345 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:32:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 354 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:34:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 292 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:04 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8835
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:43:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:51 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:52 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:45:59 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:46:01 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:46:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:46:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:46:03 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:46:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:37 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:38 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:46 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:47 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:48:49 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:49:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:03 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8004
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:05 +0800] "GET /login.html?logout HTTP/1.1" 200 3294 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22001 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 0
